# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    функция, которая получает строку со словом и ситает очки за каждую букву в слове
    :param word: сторока с буквами (слово)
    :return: points: возвращаем число - сумму очков
    """
    points = 0
    # ниже формируем словарь из условия задчи, где клю - буква, сколько стоит - значение ключа
    temp_dict = {}
    temp_dict.update(dict.fromkeys('авеёинорст', 1))
    temp_dict.update(dict.fromkeys('дклмпу', 2))
    temp_dict.update(dict.fromkeys('бгья', 3))
    temp_dict.update(dict.fromkeys('йы', 4))
    temp_dict.update(dict.fromkeys('жзхцч', 5))
    temp_dict.update(dict.fromkeys('фшэю', 8))
    temp_dict.update(dict.fromkeys('щ', 10))
    temp_dict.update(dict.fromkeys('ъ', 15))
    for bukva in word:
        points += temp_dict[bukva]  # при каждой итерации по букве получаем значение ключа из словаря и + в points
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
