# Напишите функцию multiplication_chain, которая принимает положительное число num,
# и возвращает количество раз count_multy, которое вы должны перемножить цифры числа num и полученных произведений,
# пока не получите одну цифру.
# Например (Ввод --> Вывод) :
#
# 39 --> 3 (потому что 3*9 = 27, 2*7 = 14, 1*4 = 4, вот 4 одна цифра. Итого 3 итерации)
# 999 --> 4 (потому что 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12, наконец 1*2 = 2, Итого 4 итерации)
# 4 --> 0 (4 уже одна цифра, а значит мы проделали 0 итераций)

def multiplication_chain(num):
    count_multy = 0  # для счетчика итераций
    while num > 9:  # проверяем что число состоит из больше 1 цифры
        mult = 1  # переменная в которую записываем результат умножения цифр
        count_multy = count_multy + 1  # увеличиваем счетчик, если цифр в числе больше 1
        while num > 0:
            last = num % 10  # последняя цифра числа
            mult = mult * last  # последнюю цифру умножаем на переменную
            num = num // 10  # откидываем для num последнюю цифру
        num = mult  # в num записываем результат умножения
    return count_multy

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    39, 4, 25, 999, 5050, 222333444
]

test_data = [
    3, 0, 2, 4, 1, 4
]


for i, d in enumerate(data):
    assert multiplication_chain(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
